//--- OBJECT WRITE BEGIN ---
new GuiControl(NewGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(MiningHUD_Wrapper) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "0 265";
      extent = "640 76";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";

      new GuiSwatchCtrl(OreCountHUD) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 4";
         extent = "628 48";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 64";

         new GuiMLTextCtrl(SilverLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 32";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:C6CDDB>Silver";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CopperLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:805634>Copper";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoalLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 16";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:282A2D>Coal";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(IronLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "128 0";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:A5978A>Iron";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(GoldLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "128 16";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFD400>Gold";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PlatinumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "128 32";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:DFE6F6>Platinum";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(TitaniumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "256 0";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:B1E9FF>Titanium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(DiamondLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "256 16";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF>Diamond";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PlatinumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "256 32";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:00C626>Uranium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(AegisaltLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "384 32";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:A8D400>Aegisalt";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(SolariumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "384 16";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:DBA51A>Solarium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PlutoniumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "384 0";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FF00FF>Plutonium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(ErchiusLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "512 32";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFB6FF>Erchius";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(VioliumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "512 16";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:B159B1>Violium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(RubiumLabel) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "512 0";
            extent = "96 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:742A34>Rubium";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CopperCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "64 0";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CoalCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "64 16";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(SilverCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "64 32";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(IronCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "192 0";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(GoldCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "192 16";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PlatinumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "192 32";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(TitaniumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 0";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(DiamondCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 16";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(UraniumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 32";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PlutoniumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "448 0";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(SolariumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "448 16";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(AegisaltCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "448 32";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(RubiumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "576 0";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(VioliumCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "576 16";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(ErchiusCount) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "576 32";
            extent = "48 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(PlayerStatsMiningHUD) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 56";
         extent = "628 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 64";

         new GuiMLTextCtrl(HPLabel) {
            profile = "BlockChatChannelSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "256 0";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffaaaa>HP";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PositionText) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "99 0";
            extent = "141 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>16,283x <color:bbbbbb>27,238y <color:888888>10,032z";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(PositionLabel) {
            profile = "BlockChatChannelSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:22ccff>Position";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(HPText) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "298 0";
            extent = "70 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>1,321 / 1,500";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(ScoreLabel) {
            profile = "BlockChatChannelSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "384 0";
            extent = "64 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ccaaff>Score";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(ScoreText) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "426 0";
            extent = "70 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right><font:Palatino Linotype Bold:16>5,847,243";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CurrentDateTimeText) {
            profile = "HUDChatTextEditSize0Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "512 0";
            extent = "112 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><color:00aaff><font:Palatino Linotype Bold:16>02/14/15 21:34:07";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
